# SMS-API

./: README.md
API/StudentManagementAPI/: StudentManagementAPI.sln
API/StudentManagementAPI/StudentManagement.Data/: Program.cs  StudentManagement.Data.csproj
API/StudentManagementAPI/StudentManagement.Data/Config/: AppConfig.cs
API/StudentManagementAPI/StudentManagement.Data/Extension/: IFormFileExtension.cs
API/StudentManagementAPI/StudentManagement.Data/Extensions/: EnumExtension.cs
API/StudentManagementAPI/StudentManagement.Data/Global/: Global.cs
API/StudentManagementAPI/StudentManagement.Data/Mappings/: ClassMappingProfile.cs  StudentMappingProfile.cs
API/StudentManagementAPI/StudentManagement.Data/Models/: Admin.cs  Class.cs  SMSContext.cs  Student.cs
API/StudentManagementAPI/StudentManagement.Data/Repositories/: AdminRepository.cs  BaseRepository.cs  ClassRepository.cs  StudentRepository.cs  UnitOfWork.cs
API/StudentManagementAPI/StudentManagement.Data/Services/: AdminService.cs  BaseService.cs  BlobStorageService.cs  ClassService.cs  StudentService.cs
API/StudentManagementAPI/StudentManagement.Data/ViewModels/: AdminViewModel.cs  ApiResult.cs  BaseViewModel.cs  ClassViewModel.cs  StudentViewModel.cs
API/StudentManagementAPI/StudentManagement.Tests/: IntegrationTest.cs  StudentManagement.Tests.csproj
API/StudentManagementAPI/StudentManagement.Tests/IntegrationTests/: StudentServiceTests.cs
API/StudentManagementAPI/StudentManagementAPI/: Dockerfile  Program.cs  Startup.cs  StudentManagementAPI.csproj  appsettings.json
API/StudentManagementAPI/StudentManagementAPI/Controllers/: AuthController.cs  BaseController.cs  ClassController.cs  StudentController.cs  ValuesController.cs
API/StudentManagementAPI/StudentManagementAPI/Models/: Class.cs  SMSContext.cs  Student.cs
API/StudentManagementAPI/StudentManagementAPI/Properties/: launchSettings.json
Database/: sms.sql
Database/2014/: sms.sql
Database/2017/: sms.sql
Database/2019/: sms.sql
